
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Eventful</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Gores\Miscellaneous\**" />
    <Compile Remove="Gores\Miscellaneous\**" />
    <EmbeddedResource Remove="Gores\Miscellaneous\**" />
    <None Remove="Gores\Miscellaneous\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gores\NPCs\Weather Man\" />
    <Folder Include="Gores\Sunny Day\Living Sunflower\" />
    <Folder Include="Music\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasingLibrary">
      <HintPath>..\..\ModReader\EasingLibrary\EasingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>