Items: {
	MosquitoBand: {
		DisplayName: Mosquito Band
		Tooltip: Provides life regeneration and increases life by 5%
	}

	MosquitoSack: {
		DisplayName: Mosquito Sack
		Tooltip:
			'''
			Increases life by 5%
			'Don't get Malaria!'
			'''
	}

	MutatedHeart: {
		DisplayName: Mutated Heart
		Tooltip: Summons the Buried Barrage when used in the caverns
	}

	MutatedFlesh: {
		DisplayName: Mutated Flesh
		Tooltip: ""
	}

	CentipedeSnapper: {
		DisplayName: Centipede Snapper
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	MutantHelmet: {
		DisplayName: Mutant Helmet
		Tooltip: ""
		SetBonus: Grants immunity to Poisoned
	}

	MutantBreastplate: {
		DisplayName: Mutant Breastplate
		Tooltip: ""
	}

	MutantLeggings: {
		DisplayName: Mutant Leggings
		Tooltip: ""
	}

	MouseEars: {
		DisplayName: Mouse Ears
		Tooltip: "'I'm the mascot of a scummy corporation!'"
	}

	MoleDiggingClaw: {
		DisplayName: Mole Digging Claw
		Tooltip: ""
	}

	ClearSkiesForecast: {
		DisplayName: Clear Skies Forecast
		Tooltip: Disables the rain/thunderstorm
	}

	RainForecast: {
		DisplayName: Rain Forecast
		Tooltip: Enables the rain
	}

	CalmWindsForecast: {
		DisplayName: Calm Winds Forecast
		Tooltip: Disables a windy day
	}

	WindForecast: {
		DisplayName: Wind Forecast
		Tooltip: Enables a windy day
	}

	ThunderstormForecast: {
		DisplayName: Thunderstorm Forecast
		Tooltip: Enables a thunderstorm
	}

	CloudyForecast: {
		DisplayName: Cloudy Forecast
		Tooltip: Disables a sunny day
	}

	SunnyForecast: {
		DisplayName: Sunny Forecast
		Tooltip: Enables a sunny day and disables the rain/thunderstorm
	}

	RatStaff: {
		DisplayName: Rat Staff
		Tooltip: Summons a group of rats on the ground
	}

	WaterBalloon: {
		DisplayName: Water Balloon
		Tooltip: "'Fun until you freeze it.'"
	}

	SunshineFragment: {
		DisplayName: Sunshine Fragment
		Tooltip: "'The essense of summer creatures'"
	}

	BeetleStaff: {
		DisplayName: Beetle Staff
		Tooltip: Summons a mutant beetle to fight for you
	}

	MutantBeetleBanner: {
		DisplayName: Mutant Beetle Banner
		Tooltip: ""
	}

	MutantCentipedeBanner: {
		DisplayName: Mutant Centipede Banner
		Tooltip: ""
	}

	MutantMoleBanner: {
		DisplayName: Mutant Mole Banner
		Tooltip: ""
	}

	MutantMosquitoBanner: {
		DisplayName: Mutant Mosquito Banner
		Tooltip: ""
	}

	MutantRatBanner: {
		DisplayName: Mutant Rat Banner
		Tooltip: ""
	}

	LivingSunflowerBanner: {
		DisplayName: Living Sunflower Banner
		Tooltip: ""
	}

	Bloomerang: {
		DisplayName: Bloomerang
		Tooltip: "'Crazy Dave would love this.'"
	}

	SunshineInABottleItem: {
		DisplayName: Sunshine in a Bottle
		Tooltip: Increases movement speed and reduces monster spawns when placed nearby
	}

	SquirrelWings: {
		DisplayName: Squirrel Wings
		Tooltip: Allows flight and slow fall
	}

	Serpentine: {
		DisplayName: Serpentine
		Tooltip: "'How deliciously evil!'"
	}

	SunflowerSeeds: {
		DisplayName: Sunflower Seeds
		Tooltip:
			'''
			Medium improvements to all stats
			'Making it to the major league!'
			'''
	}

	SnakeBanner: {
		DisplayName: Snake Banner
		Tooltip: ""
	}

	FrozenWaterBalloon: {
		DisplayName: Frozen Water Balloon
		Tooltip: "'And you froze it.'"
	}

	SunBeam: {
		DisplayName: Sun Beam
		Tooltip: ""
	}

	AngrySunBanner: {
		DisplayName: Angry Sun Banner
		Tooltip: ""
	}

	SunnyDayMusicBox: {
		Tooltip: ""
		DisplayName: Music Box (Sunny Day)
	}

	BuriedBarrageMusicBox: {
		Tooltip: ""
		DisplayName: Music Box (Buried Barrage)
	}
}

NPCs: {
	MutantMosquito.DisplayName: Mutant Mosquito
	MutantCentipedeBody.DisplayName: Mutant Centipede
	MutantCentipedeHead.DisplayName: Mutant Centipede
	MutantCentipedeTail.DisplayName: Mutant Centipede
	MutantMole.DisplayName: Mutant Mole
	MutantBeetle.DisplayName: Mutant Beetle
	MutantRat.DisplayName: Mutant Rat

	Weatherman: {
		DisplayName: Weatherman

		TownNPCMood: {
			Content: I'm pretty happy here!
			NoHome: I need some shelter, preferably in the jungle.
			FarFromHome: I gotta get back home before it rains!
			LoveSpace: Nice, plenty of privacy to tinker with new forecast devices!
			DislikeCrowded: It's a little crammed for me around here.
			HateCrowded: There's way too many people around!
			LikeBiome: I love when it rains here in the jungle. It's like a real Rainforest Cafe!
			DislikeBiome: The desert is so dry! Not enough weather for my taste.
			HateBiome: I hate not being able to experience the weather.
			LoveNPC: When making my forecast devices, {NPCName} was such a good partner.
			LikeNPC: I like how much {NPCName} appreciates the weather.
			DislikeNPC: "{NPCName} doesn't like the weather, so I don't like him!"
			HateNPC: I think {NPCName} charges too much, I don't get paid enough for this!
			LikeNPC_Princess: I enjoy talking to {NPCName}, she reminds me of my daughter.
			Princess_LovesNPC: I enjoy talking to {NPCName}, she reminds me of my daughter.
		}

		DeathMessage: The weatherman was slain...
	}

	LivingSunflower.DisplayName: Living Sunflower
	Snake.DisplayName: Snake
	AngrySun.DisplayName: Angry Sun
}

Projectiles: {
	CentipedeSnapperProjectile.DisplayName: Centipede Snapper Projectile
	RatStaffProjectile.DisplayName: Rat Staff Projectile
	WaterBalloonProjectile.DisplayName: Water Balloon Projectile
	BeetleStaffProjectile.DisplayName: Beetle Staff Projectile
	BloomerangProjectile.DisplayName: Bloomerang Projectile
	SerpentineProjectile.DisplayName: Serpentine Projectile
	FrozenWaterBalloonProjectile.DisplayName: Frozen Water Balloon Projectile
	SunBeamProjectile.DisplayName: Sun Beam Projectile
	SunBeamExplosion.DisplayName: Sun Beam Explosion
	AngrySunProjectile.DisplayName: Angry Sun Projectile
}

Buffs: {
	SummonTagDamage: {
		DisplayName: Summon Tag Damage
		Description: Summon tag damage
	}

	Sweaty: {
		DisplayName: Sweaty
		Description: You are sweating
	}

	BeetleStaffMinionBuff: {
		DisplayName: Mutant Beetle
		Description: The mutant beetle will fight for you
	}
}

Conditions.IsSunnyDay: Mods.Eventful.Conditions.IsSunnyDay

Biomes: {
	BuriedBarrageBiome: {
		DisplayName: Buried Barrage
		TownNPCDialogueName: the Buried Barrage
	}

	SunnyDayBiome: {
		DisplayName: Sunny Day
		TownNPCDialogueName: a Sunny Day
	}
}

Tiles.SunshineInABottle.MapEntry: Sunshine in a Bottle

Dialogue: {
	Weatherman: {
		Normal1: I'm loving the weather today! Well, I do most days.
		Normal2: The mechanic was a big help when making my forecast devices. I couldn't have done it without her!
		Normal3: Have you seen me on the news? I got to keep the microphone!
		Rain1: Make sure to grab an umbrella on your way out.
		Rain2: Oh crap, where's my umbrella? I thought I left it right here!
		WindyDay1: Today would be a great day to fly my kite!
		WindyDay2: Watch out for slimes today, I saw one being carried by a balloon!
		Thunderstorm1: Ah, I love the sounds of a thunderstorm.
		Thunderstorm2: Get in here! It's storming hard!
		SunnyDay1: It's so sunny today! Don't forget to use sunscreen.
		SunnyDay2: I wouldn't wanna be a vampire today!
		SlimeRain1: Never seen weather like this before.
		SlimeRain2: How does this weather even make sense?
		Underground1: I can't experience the weather down here!
		Underground2: Is there another house for me on the surface? I don't wanna miss out on the weather.
		Underworld1: Why am I all the way down here? Do you just hate me or something?
		Underworld2: The temperatures down here are crazy!
	}
}

Bestiary.Weatherman: The Weatherman used to be just a typical meteorologist and news anchor, but after working with the mechanic, he's learned to control the weather itself!

BossChecklistIntegration: {
	BuriedBarrageInvasion: {
		EntryName: Buried Barrage
		SpawnInfo: Summoned with a Mutated Heart in the caverns. Mutated Hearts can be found in gold chests underground.
	}
}
