Items: {
	MosquitoBand: {
		DisplayName: Mosquito Band
		Tooltip: Provides life regeneration and increases life by 5%
	}

	MosquitoSack: {
		DisplayName: Mosquito Sack
		Tooltip:
			'''
			Increases life by 5%
			'Don't get Malaria!'
			'''
	}

	MutatedHeart: {
		DisplayName: Mutated Heart
		Tooltip: Summons the Buried Barrage when used in the caverns
	}

	MutatedFlesh: {
		DisplayName: Mutated Flesh
		Tooltip: ""
	}

	CentipedeSnapper: {
		DisplayName: Centipede Snapper
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'''
	}

	MutantHelmet: {
		DisplayName: Mutant Helmet
		Tooltip: ""
		SetBonus: Grants immunity to Poison
	}

	MutantBreastplate: {
		DisplayName: Mutant Breastplate
		Tooltip: ""
	}

	MutantLeggings: {
		DisplayName: Mutant Leggings
		Tooltip: ""
	}

	MouseEars: {
		DisplayName: Mouse Ears
		Tooltip: "'I'm the mascot of a scummy corporation!'"
	}

	MoleDiggingClaw: {
		DisplayName: Mole Digging Claw
		Tooltip: ""
	}

	ClearSkiesForecast: {
		DisplayName: Clear Skies Forecast
		Tooltip: Disables the rain/thunderstorm
	}

	RainForecast: {
		DisplayName: Rain Forecast
		Tooltip: Enables the rain
	}

	CalmWindsForecast: {
		DisplayName: Calm Winds Forecast
		Tooltip: Disables a windy day
	}

	WindForecast: {
		DisplayName: Wind Forecast
		Tooltip: Enables a windy day
	}

	ThunderstormForecast: {
		DisplayName: Thunderstorm Forecast
		Tooltip: Enables a thunderstorm
	}

	CloudyForecast: {
		DisplayName: Cloudy Forecast
		Tooltip: Disables a sunny day
	}

	SunnyForecast: {
		DisplayName: Sunny Forecast
		Tooltip: Enables a sunny day
	}

	RatStaff: {
		DisplayName: Rat Staff
		Tooltip: Summons a group of rats on the ground
	}

	WaterBalloon: {
		DisplayName: Water Balloon
		Tooltip: "'Fun until you freeze it.'"
	}

	SunshineFragment: {
		DisplayName: Sunshine Fragment
		Tooltip: "'The essense of summer creatures'"
	}

	BeetleStaff: {
		DisplayName: Beetle Staff
		Tooltip: Summons a mutant beetle to fight for you
	}

	MutantBeetleBanner: {
		DisplayName: Mutant Beetle Banner
		Tooltip: ""
	}

	MutantCentipedeBanner: {
		DisplayName: Mutant Centipede Banner
		Tooltip: ""
	}

	MutantMoleBanner: {
		DisplayName: Mutant Mole Banner
		Tooltip: ""
	}

	MutantMosquitoBanner: {
		DisplayName: Mutant Mosquito Banner
		Tooltip: ""
	}

	MutantRatBanner: {
		DisplayName: Mutant Rat Banner
		Tooltip: ""
	}

	LivingSunflowerBanner: {
		DisplayName: Living Sunflower Banner
		Tooltip: ""
	}
}

NPCs: {
	MutantMosquito.DisplayName: Mutant Mosquito
	MutantCentipedeBody.DisplayName: Mutant Centipede
	MutantCentipedeHead.DisplayName: Mutant Centipede
	MutantCentipedeTail.DisplayName: Mutant Centipede
	MutantMole.DisplayName: Mutant Mole
	MutantBeetle.DisplayName: Mutant Beetle
	MutantRat.DisplayName: Mutant Rat

	Weatherman: {
		DisplayName: Weatherman

		TownNPCMood: {
			Content: I'm pretty happy here!
			NoHome: I need some shelter, preferably in the jungle.
			FarFromHome: I gotta get back home before it rains!
			LoveSpace: I can kick my feet back and enjoy the weather.
			DislikeCrowded: It's a little crammed for me around here.
			HateCrowded: There's way too many people around!
			LikeBiome: I love when it rains here in the jungle. It's like a real Rainforest Cafe!
			DislikeBiome: The desert is so dry! Not enough weather for my taste.
			HateBiome: I hate not being able to experience the weather.
			LoveNPC: When making my forecast devices, {NPCName} was such a good partner.
			LikeNPC: I like how much {NPCName} appreciates the weather.
			DislikeNPC: I think {NPCName} charges too much, I don't get paid enough for this!
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I enjoy talking to {NPCName}, she reminds me of my daughter.
			Princess_LovesNPC: I enjoy talking to {NPCName}, she reminds me of my daughter.
		}
	}

	LivingSunflower.DisplayName: Living Sunflower
}

Projectiles: {
	CentipedeSnapperProjectile.DisplayName: Centipede Snapper Projectile
	RatStaffProjectile.DisplayName: Rat Staff Projectile
	WaterBalloonProjectile.DisplayName: Water Balloon Projectile
	BeetleStaffProjectile.DisplayName: Beetle Staff Projectile
}

Buffs: {
	SummonTagDamage: {
		DisplayName: Summon Tag Damage
		Description: Summon tag damage
	}

	Sweaty: {
		DisplayName: Sweaty
		Description: You are sweating
	}

	BeetleStaffMinionBuff: {
		DisplayName: Mutant Beetle
		Description: The mutant beetle will fight for you
	}
}

Conditions.IsSunnyDay: Mods.Eventful.Conditions.IsSunnyDay

Biomes: {
	BuriedBarrageBiome: {
		DisplayName: Buried Barrage
		TownNPCDialogueName: the Buried Barrage
	}

	SunnyDayBiome: {
		DisplayName: Sunny Day
		TownNPCDialogueName: a Sunny Day
	}
}
